<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #test{
            width: 100px;
            border-radius:  10px 5px ;
            height: 30px;
            background-image: -webkit-linear-gradient(45deg,red 0%,red 25%,blue 25%,blue 50%,red 50%,red 75%,blue 75%,blue 100%);
            background-size: 30px 30px;
            -webkit-animation:move 1s 0  linear infinite;
        }
        #test2{
            width:600px;
            height: 600px;
            position: relative;
        }
        #test2:before{
            content:" ";
            display: block;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: 25px 25px;
            background-image:
            -webkit-linear-gradient(0deg,#333 0,#333 25px,transparent 25px,transparent 50px);
            background-position:0 0;
            background-repeat: no-repeat;
        }/*
        #test2:before{
            background-image: -webkit-linear-gradient(90deg,#eee 0,#eee 50%,#333 50%,#333 100%);
            background-position: -50px -50px;
        }*/
        @-webkit-keyframes  move{
            0%{
/*
                background-position: 0 0;
*/
                -webkit-transform:translate3d(0%,0,0);
            }
            50%{
/*
                background-position: -1000% 0;
*/
                -webkit-transform:translate3d(100%,0,0);
            }
            100%{
                -webkit-transform:translate3d(0%,0,0);
            }

        }
        #test3{

        }
    </style>
</head>
<body>
<div id="test"></div>
<div id="test2"></div>
</body>
<script>

    function arrToPlain2(o){
        var r=[];
        (function(o) {
            if (o != undefined &&  Object.prototype.toString.apply(o).slice(8,-1) == "Array") {
                for (var i = 0, l = o.length; i < l; i++) {
                    arguments.callee.call(null,o[i]);
                }
            } else {
                r.push(o);
            }
        })(o);
        return r;
    }
    function arrToPlain(o){
     var r=[],count= 0,to=function(o){
         if(Object.prototype.toString.apply(o).slice(8,-1)!="Array"){
             r.push(o)
         }else{
             return o.forEach(function(o){
                return end(o);
                /* try{
                     return end(p).concat(end(n));
                 }catch(e){
                     console.log(e)
                 }*/
             })

         }
         return r;
     },end=function(b){
         to(b);
          /* if( Object.prototype.toString.apply(b).slice(8,-1)!="Array"){
               return to(b);
           }else{
               return to(b);
           }*/
        };
        end(o)
        return r;
    }
    [1].reduce(function(a,b){console.log(a,b)})
</script>
</html>