body{
  padding-top: 50px ;
}
header{

}
footer{
  text-align: center;
}
.reg-page{
  .main-container{
    margin-top: 50px;
  }
  form{
  }
  .ruler{
    height:100px;
    width: 200px;
    border: 2px dotted #cccccc;
  }
  .over{
    background: #269abc;
  }
}